#
# Setup no longer required if you are just 'using' tools 
# It may be convenient if you are 'developing' tools
#
if ! [ -f ./.env ]; then
	echo "Need to source from the .env directory" >&2
	return 0
fi
mydir="${PWD}"
export PATH="${mydir}/bin:$PATH"
