# Must be sourced as follows: . ./.env
# This file is encoded in IBM-1047, enabling shells (/bin/sh, /bin/zsh) that have auto-conversion disabled by default to process it.
# This script ensures the required auto-conversion environment variables are set for zopen to function properly.
#
# Note: Setup no longer required if you are just 'using' tools 
# It may be convenient if you are 'developing' tools
if ! [ -f ./.env ]; then
	echo "Need to source from the .env directory" >&2
	return 0
fi
export _BPXK_AUTOCVT=ON
export _CEE_RUNOPTS="$_CEE_RUNOPTS FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
export _TAG_REDIR_ERR=txt
export _TAG_REDIR_IN=txt
export _TAG_REDIR_OUT=txt
export PATH="${PWD}/bin:$PATH"
